* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #303433;
}

body {
    background-image: url('blurbg.png');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

td {
  text-align: center;
  height: 30px;
  vertical-align: bottom;
}
table{
   padding: 30px;
}


section {
    display: flex;
    justify-content: center;
    align-items: center;

}

section.side {
    background: url(bk4.png) no-repeat;
    background-size: 100% 102%;

}

.side img {
    width: 50%;
    max-width: 50%;
}

.login-container {
    max-width: 450px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffff;
    box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    border-radius: 15px;
    margin: 10px 10px 10px 10px;

}

.title {
    text-transform: uppercase;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
}

.separator {
    width: 370px;
    height: 4px;
    background-color: #DAA520;
    margin: 24px;
}

.welcome-message {
    text-align: center;
    font-size: 1.1em;
    line-height: 28px;
    margin-bottom: 30px;
    color: #696969;
}

.login-form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form-control {
    width: 100%;
    position: relative;
    margin-bottom: 24px;

}




/* ----  Responsiveness   ----  */
@media (max-width: 780px) {

    body {
        
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .side {
        display: none;
    }
}